.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(1,65,130);
  background: linear-gradient(165deg, rgba(1,65,130,1) 0%, rgba(3,26,37,1) 100%);
}

.particulas {
  position: absolute;
  min-height: 100vh;
  top: 50px;
  bottom: 0;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0a1e32;
  color: #fff;
  box-shadow: 0 0 10px #000000;
}

.footer p {
  font-size: 0.7rem;
  margin: 0;
  padding: 5px;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f9b233;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.nav {
  width: 100%;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0a1e32;
  color: #fff;
  box-shadow: 0 0 10px #000000;
}

nav a.menuxÂ {
  margin: 0 20px;
}

h2.titulo {
  color: #f9b233;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  padding: 20px;
  border-bottom: 1px solid #111111;
}

p.textoa {
  text-align: center;
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  padding: 10px 70px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
